{
  "name": "telegrambot-webhook-js",
  "version": "1.0.0",
  "description": "telegram bot with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mainframe95/TelegramBot-Webhook-Js.git"
  },
  "author": "mainframe95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mainframe95/TelegramBot-Webhook-Js/issues"
  },
  "homepage": "https://github.com/mainframe95/TelegramBot-Webhook-Js#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "telegraf": "^4.4.1",
    "telegraf-inline-menu": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
